Song Name: "Somvabonar Pothe"
অচেনা আলোয় খুঁজেছি আমি তোমারই ঐ দুটি চোখ
হারানো পথের বাঁকে এসে যেন থামলো মনের শোক
অসীম মায়ায় বেঁধেছো আমায় শূন্যতা হলো আজ দূর
তোমারই প্রেমে বেজে ওঠে আজ হৃদয়ের অচিন সুর
তুমি কাছে এলে থেমে যায় যেন মহাকালের এই সময়
চোখের ভাষায় বলে দিলে তুমি নেই আর কোনো ভয়
বুকের গভীরে লুকিয়ে রাখা অনুভূতির সব কথা
তোমাকে পেয়ে আজ মুছে গেলো আমার পুরনো ব্যথা
অনেক দিনের একলা আমি ছায়ার মতন ছিলাম
হঠাৎ আলোর পরশ হয়ে তোমারই দেখা পেলাম
গোধূলি বেলায় ধূসর আকাশ রঙিন হলো আজ
তোমার হাসিতে আমি যে ভুলেছি পৃথিবীর সব কাজ
তুমি কি ছিলে আমারই শুধু জন্মান্তরের সাথী
তবুও কেন তোমার ভাবনায় জাগে আমার রাতি
দূরত্বের এই কঠিন দেয়াল দাও না তুমি ভেঙে
এই কথাটি আজ বলতে চাই তোমার ছোঁয়া মেখে
সম্ভাবনার পথে আমি হেঁটে যাই তোমার হাত ধরে
ভালোবাসার এই বৃষ্টি নামুক আমাদের অন্তর জুড়ে
তুমি ছাড়া এই জীবন আমার নিস্তব্ধ বালুচর
তোমায় নিয়ে বাঁধতে যে চাই আমার স্বপ্নের ঘর
রাতের আকাশে চাঁদের আলোয় তোমায় যখন দেখি
মনে হয় যেন আমারই জন্য তুমি যে হয়েছো সুখী
নিঃশ্বাসে আমার মিশে আছো তুমি প্রতিটি ক্ষণে ক্ষণে
তোমারই নাম লিখে রেখেছি আমার এই অবুঝ মনে
হৃদয়ের এই উন্মাদনা তুমি কি বুঝতে পারো
তবুও কেন কাছে আসার বাহানা খোঁজো আরও
এই নেশাতে হারিয়ে আমি হয়েছি দিশেহারা
তুমি বিহনে আমার এ বুকে বয় যে বিষাদ ধারা
সম্ভাবনার পথে আমি হেঁটে যাই তোমার হাত ধরে
ভালোবাসার এই বৃষ্টি নামুক আমাদের অন্তর জুড়ে
তুমি ছাড়া এই জীবন আমার নিস্তব্ধ বালুচর
তোমায় নিয়ে বাঁধতে যে চাই আমার স্বপ্নের ঘর
কখনও যদি মেঘ এসে ঢাকে আমাদের এই আকাশ
ভয় পেয়ো না আমি যে হবো তোমারই স্নিগ্ধ বাতাস
দুটি প্রাণের এই যে মিলন ভাঙবে না কোনোদিন
তোমার প্রেমে আমার এ মন চিরকাল রবে বিলীন
সম্ভাবনার পথে আমি হেঁটে যাই তোমার হাত ধরে
ভালোবাসার এই বৃষ্টি নামুক আমাদের অন্তর জুড়ে
তুমি ছাড়া এই জীবন আমার নিস্তব্ধ বালুচর
তোমায় নিয়ে বাঁধতে যে চাই আমার স্বপ্নের ঘর
গভীর রাতের এই মাতাল তৃষ্ণায় সাঈদ আজ হয়েছে দিওয়ানা
তোমার ওই উষ্ণ বুকের আদরে আমি যে হারালাম সব সীমানা
সম্ভাবনার পথে আমি হেঁটে যাই তোমার হাত ধরে
ভালোবাসার এই বৃষ্টি নামুক আমাদের অন্তর জুড়ে
তুমি ছাড়া এই জীবন আমার নিস্তব্ধ বালুচর
তোমায় নিয়ে বাঁধতে যে চাই আমার স্বপ্নের ঘর