Title: Somvabonar Pothe
Clean Hash: 708bed62e820ae0e9eed996e59178a936afe062819103b3f9d81a3a52f433d6c
Raw Hash: 66290dbdf0daf22874e222a7e384951b3213e95f2f6c5b0ef6c8341312d85747
Date: 2026-05-11T06:37:56.116423
Version: 1
----------------------------------------
[RAW LYRICS]
Song Name: "Somvabonar Pothe"

[Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
অচেনা আলোয় খুঁজেছি আমি তোমারই ঐ দুটি চোখ
[Female]
হারানো পথের বাঁকে এসে যেন থামলো মনের শোক
[Male]
অসীম মায়ায় বেঁধেছো আমায় শূন্যতা হলো আজ দূর
[Female]
তোমারই প্রেমে বেজে ওঠে আজ হৃদয়ের অচিন সুর

[Hook 2]
[Male]
তুমি কাছে এলে থেমে যায় যেন মহাকালের এই সময়
[Female]
চোখের ভাষায় বলে দিলে তুমি নেই আর কোনো ভয়
[Male]
বুকের গভীরে লুকিয়ে রাখা অনুভূতির সব কথা
[Female]
তোমাকে পেয়ে আজ মুছে গেলো আমার পুরনো ব্যথা

[Verse 1]
[Male]
অনেক দিনের একলা আমি ছায়ার মতন ছিলাম
[Female]
হঠাৎ আলোর পরশ হয়ে তোমারই দেখা পেলাম
[Male]
গোধূলি বেলায় ধূসর আকাশ রঙিন হলো আজ
[Female]
তোমার হাসিতে আমি যে ভুলেছি পৃথিবীর সব কাজ

[Pre-Chorus 1]
[Male]
তুমি কি ছিলে আমারই শুধু জন্মান্তরের সাথী
[Female]
তবুও কেন তোমার ভাবনায় জাগে আমার রাতি
[Male]
দূরত্বের এই কঠিন দেয়াল দাও না তুমি ভেঙে
[Female]
এই কথাটি আজ বলতে চাই তোমার ছোঁয়া মেখে

[Chorus]
[Male]
সম্ভাবনার পথে আমি হেঁটে যাই তোমার হাত ধরে
[Female]
ভালোবাসার এই বৃষ্টি নামুক আমাদের অন্তর জুড়ে
[Male]
তুমি ছাড়া এই জীবন আমার নিস্তব্ধ বালুচর
[Female]
তোমায় নিয়ে বাঁধতে যে চাই আমার স্বপ্নের ঘর

[Verse 2]
[Male]
রাতের আকাশে চাঁদের আলোয় তোমায় যখন দেখি
[Female]
মনে হয় যেন আমারই জন্য তুমি যে হয়েছো সুখী
[Male]
নিঃশ্বাসে আমার মিশে আছো তুমি প্রতিটি ক্ষণে ক্ষণে
[Female]
তোমারই নাম লিখে রেখেছি আমার এই অবুঝ মনে

[Pre-Chorus 2]
[Male]
হৃদয়ের এই উন্মাদনা তুমি কি বুঝতে পারো
[Female]
তবুও কেন কাছে আসার বাহানা খোঁজো আরও
[Male]
এই নেশাতে হারিয়ে আমি হয়েছি দিশেহারা
[Female]
তুমি বিহনে আমার এ বুকে বয় যে বিষাদ ধারা

[Chorus]
[Male]
সম্ভাবনার পথে আমি হেঁটে যাই তোমার হাত ধরে
[Female]
ভালোবাসার এই বৃষ্টি নামুক আমাদের অন্তর জুড়ে
[Male]
তুমি ছাড়া এই জীবন আমার নিস্তব্ধ বালুচর
[Female]
তোমায় নিয়ে বাঁধতে যে চাই আমার স্বপ্নের ঘর

[Verse 3]
[Male]
কখনও যদি মেঘ এসে ঢাকে আমাদের এই আকাশ
[Female]
ভয় পেয়ো না আমি যে হবো তোমারই স্নিগ্ধ বাতাস
[Male]
দুটি প্রাণের এই যে মিলন ভাঙবে না কোনোদিন
[Female]
তোমার প্রেমে আমার এ মন চিরকাল রবে বিলীন

[Chorus]
[Male]
সম্ভাবনার পথে আমি হেঁটে যাই তোমার হাত ধরে
[Female]
ভালোবাসার এই বৃষ্টি নামুক আমাদের অন্তর জুড়ে
[Male]
তুমি ছাড়া এই জীবন আমার নিস্তব্ধ বালুচর
[Female]
তোমায় নিয়ে বাঁধতে যে চাই আমার স্বপ্নের ঘর

[Bridge]
[Male]
গভীর রাতের এই মাতাল তৃষ্ণায় সাঈদ আজ হয়েছে দিওয়ানা
[Female]
তোমার ওই উষ্ণ বুকের আদরে আমি যে হারালাম সব সীমানা

[Chorus]
[Male]
সম্ভাবনার পথে আমি হেঁটে যাই তোমার হাত ধরে
[Female]
ভালোবাসার এই বৃষ্টি নামুক আমাদের অন্তর জুড়ে
[Male]
তুমি ছাড়া এই জীবন আমার নিস্তব্ধ বালুচর
[Female]
তোমায় নিয়ে বাঁধতে যে চাই আমার স্বপ্নের ঘর
--------------------
[CLEAN LYRICS]
Song Name: "Somvabonar Pothe"
অচেনা আলোয় খুঁজেছি আমি তোমারই ঐ দুটি চোখ
হারানো পথের বাঁকে এসে যেন থামলো মনের শোক
অসীম মায়ায় বেঁধেছো আমায় শূন্যতা হলো আজ দূর
তোমারই প্রেমে বেজে ওঠে আজ হৃদয়ের অচিন সুর
তুমি কাছে এলে থেমে যায় যেন মহাকালের এই সময়
চোখের ভাষায় বলে দিলে তুমি নেই আর কোনো ভয়
বুকের গভীরে লুকিয়ে রাখা অনুভূতির সব কথা
তোমাকে পেয়ে আজ মুছে গেলো আমার পুরনো ব্যথা
অনেক দিনের একলা আমি ছায়ার মতন ছিলাম
হঠাৎ আলোর পরশ হয়ে তোমারই দেখা পেলাম
গোধূলি বেলায় ধূসর আকাশ রঙিন হলো আজ
তোমার হাসিতে আমি যে ভুলেছি পৃথিবীর সব কাজ
তুমি কি ছিলে আমারই শুধু জন্মান্তরের সাথী
তবুও কেন তোমার ভাবনায় জাগে আমার রাতি
দূরত্বের এই কঠিন দেয়াল দাও না তুমি ভেঙে
এই কথাটি আজ বলতে চাই তোমার ছোঁয়া মেখে
সম্ভাবনার পথে আমি হেঁটে যাই তোমার হাত ধরে
ভালোবাসার এই বৃষ্টি নামুক আমাদের অন্তর জুড়ে
তুমি ছাড়া এই জীবন আমার নিস্তব্ধ বালুচর
তোমায় নিয়ে বাঁধতে যে চাই আমার স্বপ্নের ঘর
রাতের আকাশে চাঁদের আলোয় তোমায় যখন দেখি
মনে হয় যেন আমারই জন্য তুমি যে হয়েছো সুখী
নিঃশ্বাসে আমার মিশে আছো তুমি প্রতিটি ক্ষণে ক্ষণে
তোমারই নাম লিখে রেখেছি আমার এই অবুঝ মনে
হৃদয়ের এই উন্মাদনা তুমি কি বুঝতে পারো
তবুও কেন কাছে আসার বাহানা খোঁজো আরও
এই নেশাতে হারিয়ে আমি হয়েছি দিশেহারা
তুমি বিহনে আমার এ বুকে বয় যে বিষাদ ধারা
সম্ভাবনার পথে আমি হেঁটে যাই তোমার হাত ধরে
ভালোবাসার এই বৃষ্টি নামুক আমাদের অন্তর জুড়ে
তুমি ছাড়া এই জীবন আমার নিস্তব্ধ বালুচর
তোমায় নিয়ে বাঁধতে যে চাই আমার স্বপ্নের ঘর
কখনও যদি মেঘ এসে ঢাকে আমাদের এই আকাশ
ভয় পেয়ো না আমি যে হবো তোমারই স্নিগ্ধ বাতাস
দুটি প্রাণের এই যে মিলন ভাঙবে না কোনোদিন
তোমার প্রেমে আমার এ মন চিরকাল রবে বিলীন
সম্ভাবনার পথে আমি হেঁটে যাই তোমার হাত ধরে
ভালোবাসার এই বৃষ্টি নামুক আমাদের অন্তর জুড়ে
তুমি ছাড়া এই জীবন আমার নিস্তব্ধ বালুচর
তোমায় নিয়ে বাঁধতে যে চাই আমার স্বপ্নের ঘর
গভীর রাতের এই মাতাল তৃষ্ণায় সাঈদ আজ হয়েছে দিওয়ানা
তোমার ওই উষ্ণ বুকের আদরে আমি যে হারালাম সব সীমানা
সম্ভাবনার পথে আমি হেঁটে যাই তোমার হাত ধরে
ভালোবাসার এই বৃষ্টি নামুক আমাদের অন্তর জুড়ে
তুমি ছাড়া এই জীবন আমার নিস্তব্ধ বালুচর
তোমায় নিয়ে বাঁধতে যে চাই আমার স্বপ্নের ঘর